# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://instance24615.db.xeround.com:16102/corumbatai_secretaria

#hibernate.connection.username = tchulla
#hibernate.connection.password = Escola01
hibernate.connection.url = jdbc:mysql://localhost
#hibernate.connection.url = jdbc:mysql://localhost/corumbatai_secretaria?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#hibernate.connection.url = jdbc:mysql://localhost?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password =
hibernate.connection.database = bot_bd
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments=false


#connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=60
#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=2
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.timeout=0
#hibernate.c3p0.acquireRetryAttempts=1
#hibernate.c3p0.acquireRetryDelay=250

#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.current_session_context_class=thread


## auto schema export 
#hibernate.hbm2ddl.auto create-drop 
#hibernate.hbm2ddl.auto create 
#hibernate.hbm2ddl.auto update 
#hibernate.hbm2ddl.auto validate


#<!-- datasource config -->
#        <property name="connection.url">jdbc:mysql://localhost:3306/db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true</property>
#        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
#        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
#
#        <property name="connection.username">user</property>
#        <property name="connection.password">pass</property>
#
#        <!-- c3p0 config http://www.hibernate.org/214.html -->
#        <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>        

#        <property name="hibernate.c3p0.acquire_increment">1</property>
#        <property name="hibernate.c3p0.idle_test_period">60</property>
#        <property name="hibernate.c3p0.min_size">1</property>
#        <property name="hibernate.c3p0.max_size">2</property>
#        <property name="hibernate.c3p0.max_statements">50</property>
#        <property name="hibernate.c3p0.timeout">0</property>
#        <property name="hibernate.c3p0.acquireRetryAttempts">1</property>
#        <property name="hibernate.c3p0.acquireRetryDelay">250</property>
#
#        <property name="hibernate.show_sql">true</property>
#        <property name="hibernate.use_sql_comments">true</property>
#
#        <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
#        <property name="hibernate.current_session_context_class">thread</property>
