# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
wsdl_orquestrador=http://localhost:8080/axis2/services/Orquestador2Service?wsdl
wsdl_webservice=http://localhost:8080/axis2/services/WebServiceNotasPorAluno?wsdl
